<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aside</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    
    <!-- 초기화 -->
    <style>
        *{
            margin:0; padding:0;
            box-sizing: border-box;
        }
        li{list-style: none;}
        a{text-decoration: none;}
        img{border:0;}
        p{margin-top: 1px;}

    </style>

    <!-- 홈페이지 공통 레이아웃 -->
    <style>
        .content{
            width: 1100px;
            margin: 0px auto;
            overflow: hidden;
        }
        .content > #aside{
            width: 350px;
            float: right;
            /* box-sizing: border-box;
            border: 1px solid black; */
        }

        .content > #section{
            width: 750px;
            float: left;
        }
        .null{
            height:2px;
            background-color:gainsboro
        }

    </style>
    <!-- Content ssection 설정 -->
    <style>
        .list_button{
            height:30px;
            background-color:red;
        }
        .slide{
            height:440px;
            border:1.1px dashed red;
        }
        .slide > .slide_img{
            height:430px;
            border: 1px solid black;
            margin: 5px 5px;
        }


        .album_out_layout{
            height: 1050px;
            border:1.1px dashed blue; 
            overflow:hidden;
            
        }
        .album_in_layout{
            height: 1040px;
            margin : 5px 5px 5px 5px;
            
        }
        .album_in_layout >.album{
            float:left;
            width:365px;
            height:200px;
            margin:4px 1px 4px 1px;
        }
        .album > .img_layout{
            float:left;
            width:160px;
            height:200px;
            
        }
        .album > .album_textbox{
            float:left;
            height:200px;
            width:205px;
                        
        }

        .album_textbox > .textbox_info{
            margin:10px 5px;
            height: 50px;
            width:205px;
            color:#2f2f2f;
            font-size:20px;           
        }
        .textbox_info > span {
            display: block;
            margin-bottom: -2px;
            color: #888;
            font-weight: 600;
            font-size: 14px;
            font-family: "돋움", Dotum;
        }
        .textbox_info > p {
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .album_textbox > .textbox_meta{
            margin-left:5px;
            height: 100px;
            width:205px;
            /*border: 0.5px solid red;*/
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            
        }
        .textbox_meta > dt{
            float: left;
            width: 60px;
            padding-top: 6px;
            color: #888888;
            font-size: 13px;
            }
        .textbox_meta > dd {
            padding-top: 6px;
            margin-left: 60px;
            color: #606060;
            font-size: 13px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            }


        #pic_overlay{
            width:180px; height:180px; border:1.2px solid blue;
        }
        
        #text_overlay{
            width:520px; height:180px; border:1.2px solid blue;
            margin-left:180px;
            
        }


        .container {
            position: relative;
            width: 50%;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: rgb(25, 27, 27);
        }

        .container:hover .overlay {
            opacity: 0.8;
        }


    </style>



    <!-- aside 차트 -->
    <style>
        .item{
            overflow: hidden;
            margin: 0 24px;
        }
        .description > ul{
            overflow: hidden;
        }
        .description > ul > li{
            float: left;
            padding: 8px 0;
        }

        .description > ul > li.numb{
            width: 70px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: transparent transparent lightgray lightgray;
            font-size:13px;  
        }

        .description > ul > li.song{
            width: 135px;
            white-space: nowrap;
            overflow: hidden;   
            text-overflow: ellipsis;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: transparent transparent lightgray transparent;
            font-size:13px;            
        }
     
        .description > ul > li.singer{
            width: 95px;
            color: grey;
            white-space: nowrap;
            overflow: hidden;   
            text-overflow: ellipsis;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: transparent lightgray lightgray transparent;
            font-size:13px;            
        }
        .description > ul > li.numb1{
            width: 70px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: transparent transparent lightgray lightgray;
            font-size:25px;  
            padding:25.5px 0;
        }

        .description > ul > li.song1{
            width: 230px;
            white-space: nowrap;
            overflow: hidden;   
            text-overflow: ellipsis;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: transparent lightgray lightgray transparent;
            font-size:14px;            
        }
     
        .singer1{
            color: grey;
            white-space: nowrap;
            overflow: hidden;   
            text-overflow: ellipsis;
            font-size:14px;           
        }        

        .description > ul.even{
            background-color: rgb(230, 227, 227);
        }
        
        .description > ul > li.char_head1{
            width: 100px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            text-align: center;
            font-size: 14px;
        }
        .description > ul > li.char_head2{
            width: 100px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: lightgray transparent;
            text-align: center;
            font-size: 14px;
        }
        .description > ul > li.char_head3{
            width: 100px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 1px;
            border-color: lightgray;
            text-align: center;
            font-size: 14px;    
        }
        .thumbnail{
            float:left;
        }
        .description1{
            float: left;
            margin-left: 10px;
            margin-top: 12px;
        }
        .description2{
            float: left;
            margin-left: 10px;
            margin-top: 25px;
        }
    </style>

    <!-- aside 차트 버튼 -->
    <style>
        input.melon1{display:none;}
        input.melon1 ~ div.melon_content1{display:none;}
        input.melon1:checked ~ div.melon_content1{display:block;} 

        input.melon2{display:none;}
        input.melon2 ~ div.melon_content2{display:none;}
        input.melon2:checked ~ div.melon_content2{display:block;} 

        input.melon3{display:none;}
        input.melon3 ~ div.melon_content3{display:none;}
        input.melon3:checked ~ div.melon_content3{display:block;} 

        section.buttons{overflow:hidden;}
        section.buttons > label{
            display: block; float: left;

            width: 100px; height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;


            box-sizing: border-box;
            border-style: solid;    
            border-width: 1px;
            border-color: lightgray;
            font-weight: bold;
            color: grey;
        }
        input.melon1:checked ~ section.buttons > label.melon_label1{
            color: yellowgreen;
            border-top-width: 2.2px;
            border-color: yellowgreen lightgray lightgray lightgray;

        }
        input.melon2:checked ~ section.buttons > label.melon_label2{
            color: yellowgreen;
            border-top-width: 2px;
            border-color: yellowgreen lightgray lightgray lightgray;            
        }
        input.melon3:checked ~ section.buttons > label.melon_label3{
            color: yellowgreen;
            border-top-width: 2px;
            border-color: yellowgreen lightgray lightgray lightgray;
            
        }
    </style>

    <!-- aside 타이틀 -->
    <style>
        #aside > .aside_title{
            text-align: center;
            color: #344072;
            font-size: 22px;
            margin: 20px 55px;
        }
    </style>

    <!-- aside 내용글 -->
    <style>
        #aside > form.aside_content{
            margin: 50px 25px;
            font-size: 13px;
        }
    </style>
    <!-- 유니나 시작 -->
    <style>
        li.aside_menu{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        .nina_a{
            text-decoration: none;
            color: #333;
            text-decoration: none;
        }
        input {
            /* -webkit-writing-mode: horizontal-tb !important; */
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 0px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
        .keyword {
            width: 200px;
            height: 32px;
        }
        .ePlaceholder {
            width: 250px;
            height: 32px;
        }

        legend {
            visibility: hidden;
            position: absolute;
            left: -9999px;
            top: -9999px;
            width: 0;
            height: 0;
            line-height: 0;
        }
        .btn_submit{
            border-style: none;
            cursor:pointer;
        }
        .btn_login {
            margin-right: 5px;      
            float: left;
        }
        /* .btn_join {
            
        } */
        .btn_login, .btn_join{
            margin-top: 5px;
            width: 125px;
            height: 32px;
            border-radius: 3px;
            background-color: rgb(158, 157, 157);
            font-size: 15px;
        }
        .btn_login:hover, .btn_join:hover{
            background-color: lightgray;
            color:#333;
        }
            
    </style>

<!--footer 시작 -->
<style>
    #footer{
            
            height:234px;
            margin: auto auto;
            border:0.5px solid BLACK;
        }
    #main_footer {
            width: 1100px;
            margin: 20px auto;
            margin-bottom: 10px;

        }

    #footersize1 {
        font-size: 13px;
        padding-top: 20px;
        margin-bottom: 10px;
    }   

    #footersize1 > span {
        display: inline-block;
        margin-bottom: 10px;
        margin-right: 10px;
        padding-top: 10px;
    }

    #footersize2 {
        text-align:center;
        font-size: 14px;
        overflow: hidden;
    }

    #copy_footer{
        height: 50px;
        line-height: 50px;
        width: 100%;
        background-color: whitesmoke;
    
    }
    #copy_footer > div{
        width: 1100px;
        margin: 20px auto;
    }

</style>
<!--header 시작 -->
<style>
        #main_header{
            overflow: hidden;
            width: 1100px;
            margin: 0 auto;
            margin-left: 800px;
        }
        #main_search{
            overflow: hidden;
            margin-left: 1350px;
            margin-top: 15px;
        }
        #main_categori{
            overflow: hidden;
        }
        #main_categori>ul.left{
            overflow: hidden;
            float: left;
            margin-left: 300px;
        }
        #main_categori>ul.right{
            overflow: hidden;
            float: right;
            margin-right: 350px;
        }
        #main_categori>ul.left>li{
            color: black;
        }
        #main_categori>ul.right>li{
            float: left;
            padding: 10px;
            color: black;
        }
        /*카테고리 토글부분*/
        #toggle{
            display: none;
        }
        #toggle ~ .categori_toggle{
            display: none;
        }
        #toggle:checked ~ .categori_toggle{
            display: block;
        }
        .categori_toggle{
            margin-left: 300px;
        }
        .categori_toggle>ul{
            float: left;
            overflow: hidden;
            margin-top: 20px;
        }
        .categori_toggle>ul>li{
            float: left;
            padding: 20px;

            color: black;
        }
</style>
</head>
<body>
    <!-- header 부분 시작 -->
    <header id="main_header">
        <a href="#"><img src=./img/header/logo.png width="200px" height="150px"></a>
    </header>
    <nav id="main_search">
        <ul>
            <form>
                <input type="text" name="search">
                <button type="submit"><a href="#">검색</a></button>
            </form>
        </ul>
    </nav>
    <nav id="main_categori">
        <ul class="left">
            <li><label class="main_toggle" for="toggle"><h3>Categori</h3></label></li>
        </ul>
        </div>
        <ul class="right">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">주문조회</a></li>
            <li><a href="#">중고거래</a></li>
        </ul>
    </nav>
    
    <div class="categori_toggle">
        <ul>
            <li><a href="#">Kpop</a></li>
            <li><a href="#">Pop</a></li>
            <li><a href="#">Hiphop</a></li>
            <li><a href="#">R&B Soul</a></li>
            <li><a href="#">Rock</a></li>
            <li><a href="#">Jazz</a></li>
            <li><a href="#">Classic</a></li>
        </ul>
    </div>
    <br></br>
    <br></br>
    
        
    <div class="content"> <!-- content 부분 시작 -->
        <section id="section">
            <div class="slide">
                <div class="slide_img">

                </div>
                
            </div>
            <div class="album_out_layout">
                <div class="album_in_layout">
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/1.png" alt="델모">
                        </div>
                        <div class="album_textbox" >
                            <div class="textbox_info">
                                <span>[싱글]</span>
                                <p>갓</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt>
                                <dd>2020.03.26</dd>
                                <dt>장르</dt>
                                <dd>랩/힙합</dd>
                                <dt>발매사</dt>
                                <dd>지니뮤직, Stone Music Entertainment</dd>
                                <dt>기획사</dt>
                                <dd>뮤턴트레이블</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/2.png" alt="옹성우">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[EP]</span>
                                <p>옹성우 1st Mini Album [LAYERS]</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt>
                                <dd>2020.03.25</dd>
                                <dt>장르</dt>
                                <dd>댄스,R&B/Soul,발라드</dd>
                                <dt>발매사</dt>
                                <dd>(주) 카카오M</dd>
                                <dt>기획사</dt>
                                <dd>주식회사 판타지오</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/3.png" alt="엠씨더맥스">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[싱글]</span>
                                <p>CEREMONIA</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt>
                                <dd>2020.03.25</dd>
                                <dt>장르</dt>
                                <dd>발라드</dd>
                                <dt>발매사</dt>
                                <dd>(주) 카카오M</dd>
                                <dt>기획사</dt>
                                <dd>325 이엔씨</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/4.png" alt="">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[싱글]</span>
                                <p>Mixtape : 바보라도 알아</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt>
                                <dd>2020.03.25</dd>
                                <dt>장르</dt>
                                <dd>랩/힙합</dd>
                                <dt>발매사</dt>
                                <dd>Dreamus</dd>
                                <dt>기획사</dt>
                                <dd>(주)JYP엔터테인먼트</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/5.png" alt="">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[정규]</span>
                                <p>고강동</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt>
                                <dd>2020.03.26</dd>
                                <dt>장르</dt>
                                <dd>인디음악, 록/메탈</dd>
                                <dt>발매사</dt>
                                <dd>Mirrorball Music(미러볼 뮤직)</dd>
                                <dt>기획사</dt>
                                <dd>withHC, pondsound</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/6.png" alt="">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[싱글]</span>
                                <p>Party (Feat, 이영지)</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt> <dd>2020.03.26</dd>
                                <dt>장르</dt> <dd>랩/힙합, 인디음악</dd>
                                <dt>발매사</dt> <dd>(주)오감엔터테인먼트</dd>
                                <dt>기획사</dt> <dd>Luvaninthehouse</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/7.png" alt="">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[정규]</span>
                                <p>MAP OF THE SOUL:7</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt> <dd>2020.02.21</dd>
                                <dt>장르</dt> <dd>랩/힙합</dd>
                                <dt>발매사</dt> <dd>Dreamus</dd>
                                <dt>기획사</dt> <dd>빅히트엔터테인먼트</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/8.png" alt="">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[OST]</span>
                                <p>이태원 클라쓰 OST Part.2</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt> <dd>2020.02.01</dd>
                                <dt>장르</dt> <dd>국내드라마, 랩/메탈</dd>
                                <dt>발매사</dt> <dd>주식회사 블렌딩</dd>
                                <dt>기획사</dt> <dd>주식회사 블렌딩</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/9.png" alt="">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[싱글]</span>
                                <p>아무노래</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt> <dd>2020.01.13</dd>
                                <dt>장르</dt> <dd>랩/힙합</dd>
                                <dt>발매사</dt> <dd>(주) 카카오 M</dd>
                                <dt>기획사</dt> <dd>KOZ 엔터테인먼트</dd>
                            </div>
                        </div>
                    </div>
                    <div class="album">
                        <div class="img_layout">
                            <img src="img/section/10.png" alt="">
                        </div>
                        <div class="album_textbox">
                            <div class="textbox_info">
                                <span>[OST]</span>
                                <p>이태원 클라쓰 OST Part.1</p>
                            </div>
                            <div class="textbox_meta">
                                <dt>발매일</dt> <dd>2020.01.31</dd>
                                <dt>장르</dt> <dd>국내드라마, 룩/메탈</dd>
                                <dt>발매사</dt> <dd>주식회사 블렌딩</dd>
                                <dt>기획사</dt> <dd>주식회사 블렌딩</dd>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list_button"></div>
    </section>
        
        <aside id="aside">
            <!-- 손준희 시작-->
            <div class="aside_title">
                <h1 style="box-sizing: border-box; border: 2px solid black;">THE HOT 100</h1>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item" style="margin: 0px 5px;">
                        <div class="thumbnail">
                            <img src="img/aside/음반매출.png" width="164" height="175" style="margin-right: 10px; margin-bottom: 5px;">
                        </div>
                        <div class="description">
                            <img src="img/aside/음원음반.png" width="164" height="175" style="margin-bottom: 5px;">
                        </div>
                        <div class="thumbnail">   
                            <img src="img/aside/최다조회.png" width="164" height="175"  style="margin-right: 10px; margin-bottom: 50px;">
                        </div>
                        <div class="description">
                            <img src="img/aside/글로벌.png" width="164" height="175" style="margin-bottom: 50px;">
                        </div>
                    </li>
                </ul>
                <input class="melon1" type="radio" id="first" name="tab" checked="checked"/>
                <input class="melon2" type="radio" id="second" name="tab"/>
                <input class="melon3" type="radio" id="third" name="tab"/>
                <section class="buttons">
                <label class="melon_label1" for="first" style="margin-left: 24px;">실시간</label>    
                <label class="melon_label2" for="second">POP</label>
                <label class="melon_label3" for="third">☆아티스트</label>
                </section>
                <div class="melon_content1 tab_item">
                    <ul>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb1" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">1</i></strong></li>
                                    <li class="song1">
                                        <div class="thumbnail">
                                            <img src="img/aside/first_cover.jpg" width="65" height="65">
                                        </div>
                                        <div class="description1">
                                            <strong class="song1">시작</strong>
                                            <p class="singer1">가호 (Gaho)</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">2</i></strong></li>
                                    <li class="song">처음처럼</li>
                                    <li class="singer">엠씨더맥스 (M.C the MAX)</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">3</i></strong></li>
                                    <li class="song">ON</li>
                                    <li class="singer">방탄소년단</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">4</i></strong></li>
                                    <li class="song">그때 그 아인</li>
                                    <li class="singer">김필</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">5</i></strong></li>
                                    <li class="song">아무노래</li>
                                    <li class="singer">지코 (ZICO)</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">6</i></strong></li>
                                    <li class="song">돌덩이</li>
                                    <li class="singer">하현우 (국카스텐)</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">7</i></strong></li>
                                    <li class="song">00:00 (Zero O'Clock)</li>
                                    <li class="singer">방탄소년단</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">8</i></strong></li>
                                    <li class="song">Black Swan</li>
                                    <li class="singer">방탄소년단</li>
                                </ul>
                            </div>  
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">9</i></strong></li>
                                    <li class="song">흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야</li>
                                    <li class="singer">장범준</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">10</i></strong></li>
                                    <li class="song">마음을 드려요</li>
                                    <li class="singer">아이유</li>
                                </ul>
                            </div>
                        </li>                                                                              
                    </ul> 
                </div>
                <div class="melon_content2 tab_item">
                    <ul>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb1" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">1</i></strong></li>
                                    <li class="song1">
                                        <div class="thumbnail">
                                            <img src="img/aside/second_cover.jpg" width="65" height="65">
                                        </div>
                                        <div class="description1">
                                            <strong class="song1">2002</strong>
                                            <p class="singer1">Anne-Marie</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">2</i></strong></li>
                                    <li class="song">bad guy</li>
                                    <li class="singer">Billie Eilish</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">3</i></strong></li>
                                    <li class="song">Maniac</li>
                                    <li class="singer">Conan Gray</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">4</i></strong></li>
                                    <li class="song">Paris In The Rain</li>
                                    <li class="singer">Lauv</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">5</i></strong></li>
                                    <li class="song">Birthday</li>
                                    <li class="singer">Anne-Marie</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">6</i></strong></li>
                                    <li class="song">To Die For</li>
                                    <li class="singer">Sam Smith</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">7</i></strong></li>
                                    <li class="song">Painkiller</li>
                                    <li class="singer">Ruel</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">8</i></strong></li>
                                    <li class="song">Señorita</li>
                                    <li class="singer">Shawn Mendes, Camila Cabello</li>
                                </ul>
                            </div>  
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">9</i></strong></li>
                                    <li class="song">ROXANNE</li>
                                    <li class="singer">Arizona Zervas</li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">10</i></strong></li>
                                    <li class="song">comethru</li>
                                    <li class="singer">Jeremy Zucker</li>
                                </ul>
                            </div>
                        </li>                                                                              
                    </ul> 
                </div>
                <div class="melon_content3 tab_item">
                    <ul>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb1" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">1</i></strong></li>
                                    <li class="song1">
                                        <div class="thumbnail">
                                            <img src="img/aside/third_cover.jpg" width="65" height="65">
                                        </div>
                                        <div class="description2" style="width: 134px;">
                                            <strong class="song1">방탄소년단</strong>
                                            <button type="button" class="btm_image" id="img_btn" style="float: right;  margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="방탄소년단 팬맺기" width="14" height="14"></button>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">2</i></strong></li>
                                    <li class="song">아이유</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="아이유 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:yellowgreen;"><strong><i style="margin-left: 16px;">3</i></strong></li>
                                    <li class="song">강다니엘</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="강다니엘 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">4</i></strong></li>
                                    <li class="song">옹성우</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="옹성우 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">5</i></strong></li>
                                    <li class="song">엠씨더맥스 (M.C the MAX)</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="엠씨더맥스 (M.C the MAX) 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">6</i></strong></li>
                                    <li class="song">임영웅</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="임영웅 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">7</i></strong></li>
                                    <li class="song">NCT 127</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="NCT 127 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">8</i></strong></li>
                                    <li class="song">송가인</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="star.jpg" title="송가인 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>  
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul>
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">9</i></strong></li>
                                    <li class="song">가호 (Gaho)</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="가호 (Gaho) 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="item">
                            <div class="description">
                                <ul class="even">
                                    <li class="numb" style="color:gray;"><strong><i style="margin-left: 16px;">10</i></strong></li>
                                    <li class="song">IZ*ONE (아이즈원)</li>
                                    <li class="singer">
                                        <button type="button" class="btm_image" id="img_btn" style="float: right; margin-right: 20px; margin-top: 0; margin-bottom: 0;"><img src="img/aside/star.jpg" title="IZ*ONE (아이즈원) 팬맺기" width="14" height="14"></button>
                                    </li>
                                </ul>
                            </div>
                        </li>                                                                              
                    </ul> 
                </div>
            </div>
            <!-- 손준희 끝 -->

            <!-- 유니나 시작-->
            <form class="aside_content">
                <div class="product_search">
                    <h3>전체 게시판</h3>
                        <ul>
                            <li class="aside_menu"><a href="" class="nina_a"> 공지사항</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 오디오장터</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 자유게시판</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 해외구매대행</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 상품자유게시판</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 운영자에게</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 입고요청</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 음반매입 게시판</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 무료음반</a></li>
                            <li class="aside_menu"><a href="" class="nina_a"> 사진방</a></li>
                        </ul>
                </div>
                <br/>
                <div class="product_search">
                    <h3>상품검색</h3>
                        <legend>검색</legend>
                            <input type="text" class="keyword" placeholder="search" />
                            <input type="image" src="btn_search.jpg" style="width: 35px; height: 32px; float:right; margin-right: 65px;" value="" class="btn_submit" />
                </div>
                <br/>
                <div class="inner_login ">
                    <h3>회원로그인</h3>
                    <legend>회원로그인</legend>
                    <p class="check">
                        <input type="text" class="ePlaceholder" placeholder="ID" />
                    </p>
                    <p>
                        <input type="password" class="ePlaceholder" placeholder="Password" />
                    </p>
                    <p>
                        <input id="check_save_id0" name="check_save_id" type="checkbox" />
                        <label for="check_save_id0">아이디 저장</label>
                    </p>
                    
                    <!-- <div class="base_button"> -->
                        <button class="btn_login"><a href="" class="nina_a">로그인</a></button>
                        <button class="btn_join"><a href="" class="nina_a">회원가입</a></button>
                    <!-- </div> -->
                    <ul class="find">
                    <a href="" class="nina_a" style="margin-left: 30px; margin-right: 55px;">아이디찾기</a>
                    <a href="" class="nina_a">비밀번호찾기</a>
                    </ul>
                </div>
            </form>
            <!--유니나 끝-->
        </aside> <!--aside 끝-->
    </div> <!-- content 끝 -->
    <div class="null"></div><!-- 빈공간-->
<footer> <!-- footer 부분 시작 -->
    <div id="main_footer"> 
    <div class="footer1"><img src="http://placehold.it/180x120"></div>
        <div class="footer2">
                <p id="footersize1">
                    <span>법인명(상호): 멜로디스크</span> <span>대표자(성명):이영주</span> <span>사업자 등록번호 안내 : [502-28-85800]</span>
                    <span>통신판매업 신고 제 2013-대구수성구-01</span><br />
                    <span>전화 : 070-8222-0717</span> <span>주소 : 대구광역시 중구 태평로 182-1(태평로1가) 1층 멜로디스크</span><br />
                    <span>개인정보보호책임자 : 이영주(melodisc118@gmail.com)</span><br />
                    <span>Contact <b>melodisc118@gmail.com</b> for morre information.</span><br />
                </p>
        </div>
    </div>

    <div id="copy_footer">
        <div id="footersize2">
            Copyright <b>ⓒ멜로디스크</b> All rights reserved
        </div>
    </div>  
</footer>
</body>
</html>